spring.application.name=FakeStore

spring.datasource.url=jdbc:postgresql://postgres-db:5432/devopsDB
spring.datasource.username=postgres
spring.datasource.password=Va@111103
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

server.port=8081
